VCasJsonManager/Views/Controls/InsertionCursor.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="VCasJsonManager.Views.Controls.InsertionCursor"
	d:DesignWidth="127.25" d:DesignHeight="7.5">

	<Grid Margin="0,-5">
        <ed:RegularPolygon Fill="#FF212121"
                            HorizontalAlignment="Left"
                            Height="10"
                            InnerRadius="1"
                            PointCount="3"
                            Stretch="Fill"
                            Stroke="Black"
                            VerticalAlignment="Center"
                            Width="10"
                            RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle Fill="#A0212121" VerticalAlignment="Center" Margin="2,0" Stroke="#FF212121" Height="2" StrokeThickness="0"/>
        <ed:RegularPolygon Fill="#FF212121"
                            HorizontalAlignment="Right"
                            Height="10"
                            InnerRadius="1"
                            PointCount="3"
                            Stretch="Fill"
                            Stroke="Black"
                            VerticalAlignment="Center"
                            Width="10"
                            RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
    </Grid>
</UserControl>