VCasJsonManager/Views/ListDialog/DoubleSideListEditDialogView.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<UserControl x:Class="VCasJsonManager.Views.ListDialog.DoubleSideListEditDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VCasJsonManager.Views.ListDialog"
        xmlns:view="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        Loaded="UserControl_Loaded">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="DeleteConfirmDialog" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type view:DeleteConfirmDialog}" Mode="Modal" IsOwned="True"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="表面" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="inputText"
                             Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}"
                             Height="Auto" MaxLength="500"
                             VerticalAlignment="Top"
                             Margin="5"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="裏面" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="anotherText"
                             Text="{Binding AnotherInputValue, UpdateSourceTrigger=PropertyChanged}"
                             Height="Auto" MaxLength="500"
                             VerticalAlignment="Top"
                             Margin="5"/>
                </Grid>
            </StackPanel>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Content="追加" VerticalAlignment="Top"
                    Height="Auto" Margin="5"
                    IsEnabled="{Binding CanAdd}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="AddItem" MethodTarget="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <ListBox Grid.Row="1"
                 Margin="15,0"
                 ItemsSource="{Binding Collection}"
                 ScrollViewer.CanContentScroll="False"
                 AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                                       ToolTip="{Binding FrontSide}"
                                       ToolTipService.ShowDuration="10000"
                                       ToolTipService.InitialShowDelay="500">
                                <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}"
                                           Foreground="{StaticResource ItemLinkBrush}"
                                           Command="{Binding
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    Path=DataContext.BrowsUriCommand}"
                                           CommandParameter="{Binding FrontSide}">
                                    <TextBlock Text="{Binding FrontSide}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       ToolTip="{Binding BackSide}"
                                       ToolTipService.ShowDuration="10000"
                                       ToolTipService.InitialShowDelay="500">
                                <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}"
                                           Foreground="{StaticResource ItemLinkBrush}"
                                           Command="{Binding
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    Path=DataContext.BrowsUriCommand}"
                                           CommandParameter="{Binding BackSide}">
                                    <TextBlock Text="{Binding BackSide}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon DeleteForever}"
                                ToolTip="削除"
                                Command="{Binding
                                        RelativeSource={RelativeSource AncestorType=Window},
                                        Path=DataContext.DeleteItemCommand}"
                                CommandParameter="{Binding (ItemsControl.AlternationIndex), 
                                                RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="5,30,5,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{materialDesign:PackIcon DeleteVariant}"
                    ToolTip="リストの全項目を削除"
                    Grid.Column="0"
                    Height="Auto"
                    Width="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="DeleteAll" MethodTarget="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2"
                    Content="閉じる">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="Close"/>
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
