VCasJsonManager/Views/AboutDialog.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<Window x:Class="VCasJsonManager.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        Title="VCasJsonManagerのバージョン情報" Width="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Style="{StaticResource DialogWindow}">
   
    
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Text="{Binding AppName}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="Version"/>
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding VersionString}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding Copyright}"/>
        <StackPanel HorizontalAlignment="Center"
                    Margin="5,30,5,20">
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="最新情報はこちら"/>
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink Style="{StaticResource MaterialDesignBody1Hyperlink}"
                           Foreground="{StaticResource ItemLinkBrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="BrowseReleasePage" MethodTarget="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ReleasePageUrl}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="閉じる">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="Close"/>
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</Window>
