VCasJsonManager/Views/DeleteConfirmDialog.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<Window x:Class="VCasJsonManager.Views.DeleteConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        Title="確認" Width="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Style="{StaticResource DialogWindow}">

    <Window.DataContext>
        <vm:DeleteConfirmDialogViewModel/>
    </Window.DataContext>
    <FocusManager.FocusedElement>
        <Binding ElementName="cancelButton"/>
    </FocusManager.FocusedElement>

    <i:Interaction.Triggers>
     
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <StackPanel Margin="20">
        <TextBlock Text="削除するよ？ OK？" 
                   Margin="20,0"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Margin="10,0"
                    Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Ok" MethodTarget="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="待って"
                    IsDefault="True"
                    Margin="10,0"
                    Grid.Column="2"
                    Name="cancelButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Cancel" MethodTarget="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</Window>
