VCasJsonManager/Views/DirectViewDialog.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<Window x:Class="VCasJsonManager.Views.DirectViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        Title="アイトラッキング/ダイレクトビュー設定" Width="480"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Style="{StaticResource DialogWindow}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <CheckBox IsChecked="{Binding AllowDirectView}" ToolTip="studio &gt; allow_direct_view">
                    ダイレクトビューの許可
                </CheckBox>
                <CheckBox IsChecked="{Binding DirectViewMode}" ToolTip="modeにdirect-viewを設定">
                    ダイレクトビューモード
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <CheckBox IsChecked="{Binding DirectViewTalk}" ToolTip="direct_view_talk">
                    ダイレクトビューでの会話
                </CheckBox>
                <CheckBox IsChecked="{Binding LookingGlass}" ToolTip="enable_looking_glass">
                    Looking Glassの使用
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,10,5,5">
                <CheckBox IsChecked="{Binding VivesranipalEye}" ToolTip="enable_vivesranipal_eye">
                    アイトラッキングでの眼球動作
                </CheckBox>
                <CheckBox IsChecked="{Binding VivesranipalBlink}" ToolTip="enable_looking_glass">
                    アイトラッキングでのまばたき動作
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,10,5,5">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <TextBlock Text="左右の眼球移動量" VerticalAlignment="Bottom"/>
                    <TextBox Width="60"
                             Height="20"
                             MaxLength="7"
                             FontSize="10"
                             TextAlignment="Right"
                             ToolTip="vivesranipal_eye_adjust_x"
                             Text="{Binding VivesranipalX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="上下の眼球移動量" VerticalAlignment="Bottom"/>
                    <TextBox Width="60"
                             Height="20"
                             MaxLength="7"
                             FontSize="10"
                             TextAlignment="Right"
                             ToolTip="vivesranipal_eye_adjust_y"
                             Text="{Binding VivesranipalY}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="閉じる">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="Close"/>
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</Window>
