VCasJsonManager/Views/ErrorMessageDialog.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<Window x:Class="VCasJsonManager.Views.ErrorMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        Title="ごめんなさい..." Width="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Style="{StaticResource DialogWindow}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:ErrorMessageDialogViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Message}" Margin="0,20"/>
        <Expander HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <Expander.Visibility>
                <Binding Path="HasDetail">
                    <Binding.Converter>
                        <l:VisibilityAndBooleanConverter
                                        ConvertWhenFalse="Collapsed"
                                        ConvertWhenTrue="Visible"/>
                    </Binding.Converter>
                </Binding>
            </Expander.Visibility>
            <Expander.Header>
                <TextBlock Text="詳細情報" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            </Expander.Header>
            <ScrollViewer Margin="10,5" Height="120">
                <TextBox IsReadOnly="True" Text="{Binding Detail}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Expander>
        <Button HorizontalAlignment="Center"
                Width="80"
                Content="OK">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage Action="Close"/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </StackPanel>
</Window>
