VCasJsonManager/Views/MainWindow.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<Window x:Class="VCasJsonManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        Title="config.json管理ツール" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindow}">
    
    <Window.Cursor>
        <Binding Path="IsBusy">
            <Binding.Converter>
                <l:CursorTypeAndBooleanConverter
                    ConvertWhenFalse="Arrow"
                    ConvertWhenTrue="Wait"/>
            </Binding.Converter>
        </Binding>
    </Window.Cursor>
    
    <i:Interaction.Triggers>
    
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="ErrorDialog" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:ErrorMessageDialog}" Mode="Modal" IsOwned="True"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="ImportJsonFileDialog" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:OpenFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="ExportJsonFileDialog" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:SaveFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger MessageKey="AboutDialog" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:AboutDialog}" Mode="Modal" IsOwned="True"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    
    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvert}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <v:ConfigEditView Grid.Column="0" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="メニュー"
                        Name="menuButton"
                        ContextMenuService.Placement="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=menuButton}"
                                                     PropertyName="IsOpen"
                                                     Value="True"/>
                            <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=menuButton}"
                                                     PropertyName="PlacementTarget"
                                                     Value="{Binding ElementName=menuButton, Mode=OneTime}"/>
                            <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=menuButton}"
                                                     PropertyName="Placement"
                                                     Value="Left"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="JSONファイルのインポート" Command="{Binding ImportJsonCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileExport" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="JSONファイルのエクスポート" Command="{Binding ExportJsonCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileImport" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="バージョン情報" Command="{Binding ShowAboutDialogCommand}">
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <materialDesign:PackIcon Kind="HamburgerMenu"
                                             Width="24"
                                             Height="24"/>
                </Button>                
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="アプリケーションの設定"
                        Margin="0,0,5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:TransitionInteractionMessageAction WindowType="{x:Type v:PreferencesDialog}" Mode="Modal" IsOwned="True">
                                <l:DirectInteractionMessage>
                                    <l:TransitionMessage/>
                                </l:DirectInteractionMessage>
                            </l:TransitionInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="SettingsOutline"
                                             Width="24"
                                             Height="24"/>
                </Button>
            </Grid>
            <v:PresetControlView Grid.Row="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
