VCasJsonManager/Views/NewPresetDialog.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<Window x:Class="VCasJsonManager.Views.NewPresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        Title="新しいプリセットの保存" Height="180" Width="360"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DialogWindow}">
    
    <Window.DataContext>
        <vm:NewPresetDialogViewModel/>
    </Window.DataContext>
    <FocusManager.FocusedElement>
        <Binding ElementName="nameInput"/>
    </FocusManager.FocusedElement>
    
     <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="プリセット名を入力してください。"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding PresetName, UpdateSourceTrigger=PropertyChanged}"
                 Name="nameInput"
                 MaxLength="50"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="0,5"/>
        <Button Content="OK"
                IsEnabled="{Binding OkEnable}"
                IsDefault="True"
                Margin="10,10,10,10"
                Grid.Row="2"
                Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodName="Ok" MethodTarget="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="キャンセル"
                Margin="10,10,10,10"
                Grid.Row="2"
                Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodName="Cancel" MethodTarget="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
