VCasJsonManager/Views/PresetControlView.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<UserControl x:Class="VCasJsonManager.Views.PresetControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VCasJsonManager.Views"
        xmlns:vm="clr-namespace:VCasJsonManager.ViewModels"
        xmlns:cnv="clr-namespace:VCasJsonManager.Views.Converters">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="NewPresetDialog" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:NewPresetDialog}" Mode="Modal" IsOwned="True"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="プリセット"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  BorderThickness="0"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
               
            <StackPanel>
                <materialDesign:Card Background="{StaticResource PrimaryHueDarkBrush}" 
                                     Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     Padding="6"
                                     Margin="0,0,0,5">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                        <TextBlock.Text>
                            <Binding Path="CurrentPreset">
                                <Binding.Converter>
                                    <cnv:PresetNameConverter DefaltName="(新規プリセット)"/>
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="上書き保存"
                            IsEnabled="{Binding SaveEnable}"
                            Grid.Column="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="Save" MethodTarget="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="別名で保存"
                            Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="SaveAs" MethodTarget="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{materialDesign:PackIcon DeleteForever}"
                            ToolTip="プリセットの削除"
                            IsEnabled="{Binding DeleteEnable}"
                            Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="Delete" MethodTarget="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <GroupBox Header="プリセット選択">
                    <ListBox ItemsSource="{Binding Presets}"
                             SelectedItem="{Binding SelectedPreset}"
                             DisplayMemberPath="Name"
                             Height="240"
                             Margin="0"
                             ScrollViewer.CanContentScroll="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <l:LivetCallMethodAction MethodName="LoadPreset" MethodTarget="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="config.json"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  BorderThickness="0"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="読み込み"
                            Grid.Column="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="ReadConfigJson" MethodTarget="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="更新"
                            Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="UpdateConfigJson" MethodTarget="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Button Content="更新してVirtualCast起動"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="10,5"
                        Height="50"
                        ToolTip="config.jsonの設定を更新して、VirtualCastを起動">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="RunVirtualCast" MethodTarget="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
