VCasJsonManager/App.xaml

<!--
  VCasJsonManager
  Copyright 2019 TOMA
  MIT License
-->
<Application x:Class="VCasJsonManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="clr-namespace:VCasJsonManager.Views.Converters"
             StartupUri="Views\MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.Primary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Pink.Accent.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="ThirdBrush" Color="{StaticResource IndigoPrimary100}"/>
                    <SolidColorBrush x:Key="ThirdWeakBrush" Color="{StaticResource IndigoPrimary50}"/>
                    <SolidColorBrush x:Key="ThirdWeakTextBrush" Color="{StaticResource IndigoPrimary50Foreground}"/>
                    <SolidColorBrush x:Key="ItemLinkBrush" Color="{StaticResource IndigoPrimary700}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- スタイル定義 -->
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            </Style>
            <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
                <Setter Property="Icon" Value="/VCasJsonManager;component/Resource/Icon.ico"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
            </Style>
            <Style x:Key="MainWindow" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
                <Setter Property="ResizeMode" Value="CanMinimize"/>
            </Style>
            <Style x:Key="DialogWindow" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
            </Style>
            <Style x:Key="ListDialogWindow" TargetType="Window" BasedOn="{StaticResource DialogWindow}">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="600"/>
            </Style>
            <!-- コンバータ定義 -->
            <cnv:BoolInvertConverter x:Key="BoolInvert"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
